# MadChef

./: README.md  activity_main.xml  activity_search_menu.xml  build.gradle  insertcarrdview.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/madchef/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_book.xml  ic_bookmark.xml  ic_bowl.xml  ic_filter.xml  ic_timer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madchef/: AboutUser.java  AboutUserActivity.java  AddMeal.java  AddMealActivity.java  AddMealDao.java  AddMealListAdapter.java  AddMealRepository.java  AddMealRoomDatabase.java  AddMealViewHolder.java  AddMealViewModel.java  CBFavouriteContainer.java  CBPreferenceActivity.java  CB_Favourite.java  CB_Preference.java  CommonUtils.java  Community.java  Community2.java  Community3.java  CookingBook.java  CookingBook2.java  DeleteUser.java  FirebaseUtils.java  LogIn.java  LogOut.java  MainActivity.java  Main_home.java  MealPlan2.java  MealPlan3.java  Profile.java  Profile2.java  ProfileSetting.java  ReadWriteUserDetails.java  RecipeDetailActivity.java  RecipePage.java  RecipePageActivity.java  RequestManager.java  ResetPasswordActivity.java  ResetPasswordLoginActivity.java  SearchMenu.java  ShareRecipe1Activity.java  (+12 more)
app/src/main/java/com/example/madchef/Adapters/: IngredientsAdapter.java  InstructionAdapter.java  InstructionStepAdapter.java  MyPostAdapter.java  RandomRecipeAdapter.java
app/src/main/java/com/example/madchef/Listeners/: InstructionListener.java  RandomRecipeResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java
app/src/main/java/com/example/madchef/Models/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  InstructionsResponse.java  Length.java  LogOut.java  Measures.java  Metric.java  PostObject.java  ProductMatch.java  RandomRecipeApiResponse.java  Recipe.java  RecipeDetailsResponse.java  Step.java  Temperature.java  Us.java  WinePairing.java
app/src/main/java/com/example/madchef/utils/: MyRecyclerScroll.java
app/src/main/res/anim/: simple_grow.xml
app/src/main/res/drawable/: backgroundpost.xml  baseline_rice_bowl_24.xml  box.xml  button_style.xml  cameraimg.xml  greybox.xml  listgrad.xml  purplebox.xml  rounded_corner.xml  selected_tab.xml  selector.xml  selector_tab.xml  unselected_tab.xml  viewpager_style.xml  whitebox.xml
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/font/: inika.xml
app/src/main/res/layout/: activity_aboutuser.xml  activity_add_meal.xml  activity_cb_preference.xml  activity_cbfavourite_container.xml  activity_community.xml  activity_community2.xml  activity_cooking_book.xml  activity_cooking_book2.xml  activity_delete_user.xml  activity_edit_profile.xml  activity_filter.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_meal_plan2.xml  activity_meal_planning.xml  activity_post.xml  activity_profile.xml  activity_profile2.xml  activity_recipe_detail.xml  activity_recipe_page.xml  activity_reset_password.xml  activity_reset_password_login.xml  activity_search_menu.xml  activity_share_recipe.xml  activity_share_recipe1.xml  activity_sign_up.xml  activity_tutor_application.xml  activity_user1.xml  activity_user2.xml  activity_user3.xml  activity_user4.xml  activity_userprofile.xml  cardview_instruction_step.xml  fragment_about_user.xml  fragment_c_b__favourite.xml  fragment_c_b__preference.xml  fragment_community3.xml  fragment_cooking_book.xml  fragment_main_home.xml  (+15 more)
app/src/main/res/menu/: bottom_navbar.xml  menu_search.xml
app/src/main/res/navigation/: app_nav.xml  navcommunity.xml  navcookingbook.xml  navprofile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tabstyle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madchef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
