<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBMainAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#e6e6fa">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/BtnSetting"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:onClick="OnClickToBook"
                android:src="@drawable/ic_book"
                />

            <ImageView
                android:id="@+id/BtnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="OnClickToProfileSetting"
                android:src="@drawable/ic_setting" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profilefrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TBMainAct"
        android:layout_marginTop="-30dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navprofile" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6fa"
        app:menu="@menu/bottom_navbar"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>