<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/DLCookingBook"
    android:layout_height="match_parent"
    tools:context=".CookingBook2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TBMainAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="#e6e6fa">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/setting_button"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search"
                    />

                <ImageView
                    android:id="@+id/setting_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_setting" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


            <androidx.fragment.app.FragmentContainerView
            android:id="@+id/cookingbookfrag"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_cooking_book"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navcookingbook"
            app:layout_constraintBottom_toTopOf="@+id/BtnPref"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TBMainAct"
            app:layout_constraintVertical_bias="0.0"/>


        <!--
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/CBfavfrag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/BtnPref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TBMainAct"
        app:layout_constraintVertical_bias="0.0"
        android:name="com.example.madchef.CB_Favourite"
        tools:layout="@layout/fragment_c_b__favourite" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/CBpreffrag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/BtnPref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TBMainAct"
        app:layout_constraintVertical_bias="0.0"
        android:name="com.example.madchef.CB_Preference"
        tools:layout="@layout/fragment_c_b__preference" />
        -->

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnPref"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:text="Preference"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:onClick="CB_prefOnClick"/>

            <Button
                android:id="@+id/BtnFav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple"
                android:fontFamily="@font/alata"
                android:gravity="center"
                android:text="Favourite"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:onClick="CB_favOnClick"/>
        </LinearLayout>
        -->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6fa"
        app:menu="@menu/bottom_navbar"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        />

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>