<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6FA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="309dp"
            android:layout_height="67dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPhoneNum" />

        <EditText
            android:id="@+id/editPhoneNum"
            android:layout_width="309dp"
            android:layout_height="67dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Optional"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editBD" />

        <EditText
            android:id="@+id/editBD"
            android:layout_width="309dp"
            android:layout_height="67dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="19/2/1990"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editName" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="415dp"
            android:layout_height="210dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView17"
            app:srcCompat="@drawable/purplebox" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="415dp"
            android:layout_height="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/whitebox" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="415dp"
            android:layout_height="13dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18"
            app:srcCompat="@drawable/greybox" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="415dp"
            android:layout_height="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16"
            app:srcCompat="@drawable/greybox" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="415dp"
            android:layout_height="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView19"
            app:srcCompat="@drawable/whitebox" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView16"
            app:srcCompat="@drawable/image_2" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="71dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/editName"
            app:layout_constraintTop_toBottomOf="@+id/imageView20"
            app:srcCompat="@drawable/illustration_car_wash_flyer__27__1" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="71dp"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/editBD"
            app:layout_constraintTop_toBottomOf="@+id/editName"
            app:srcCompat="@drawable/calendar" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="71dp"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/editPhoneNum"
            app:layout_constraintTop_toBottomOf="@+id/editBD"
            app:srcCompat="@drawable/phone" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="71dp"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/editEmail"
            app:layout_constraintTop_toBottomOf="@+id/editPhoneNum"
            app:srcCompat="@drawable/mail" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="127dp"
            android:layout_height="54dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#9999E4"
            android:text="save changes"
            android:textSize="14sp"
            app:cornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPwd" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="127dp"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#9999E4"
            android:text="Delete Account"
            android:textSize="14sp"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPwd" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="309dp"
            android:layout_height="67dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView19" />

        <EditText
            android:id="@+id/editPwd"
            android:layout_width="309dp"
            android:layout_height="67dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:textColorHint="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmail" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="71dp"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/editPwd"
            app:layout_constraintTop_toBottomOf="@+id/editEmail"
            app:srcCompat="@drawable/eye" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="197dp"
            android:layout_height="156dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView19"
            app:layout_constraintEnd_toEndOf="@+id/imageView16"
            app:layout_constraintStart_toStartOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@+id/imageView17"
            app:srcCompat="@drawable/profile_pic" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>