<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".CB_Preference">

        <Button
            android:id="@+id/button38"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#E6E6FA"
            android:text="Rice"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button39"
            app:layout_constraintTop_toTopOf="@+id/button41" />

        <Button
            android:id="@+id/button39"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E6E6FA"
            android:text="Burger"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button38"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button40"
            app:layout_constraintTop_toTopOf="@+id/button41" />

        <Button
            android:id="@+id/button40"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E6E6FA"
            android:text="Noodle"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button39"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button41"
            app:layout_constraintTop_toTopOf="@+id/button41" />

        <Button
            android:id="@+id/button41"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E6E6FA"
            android:text="Fish"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button40"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button35" />

        <Button
            android:id="@+id/button44"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E6E6FA"
            android:text="Pie"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button45"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button41" />

        <Button
            android:id="@+id/button45"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E6E6FA"
            android:text="Pizza"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button46"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button44"
            app:layout_constraintTop_toTopOf="@+id/button44" />

        <Button
            android:id="@+id/button46"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E6E6FA"
            android:text="Soup"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button47"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button45"
            app:layout_constraintTop_toTopOf="@+id/button44" />

        <Button
            android:id="@+id/button47"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#E6E6FA"
            android:text="Burrito"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button46"
            app:layout_constraintTop_toTopOf="@+id/button44" />

        <TextView
            android:id="@+id/textView10"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alata"
            android:text="Diet"
            android:textColor="#020202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:text="Allergies or Intolerance"
            android:textColor="#020202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:text="Cuisine"
            android:textColor="#020202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button18" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/alata"
            android:text="Food / Dish"
            android:textColor="#020202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button33" />

        <Button
            android:id="@+id/button"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/diet_paleo"
            android:text="Paleo"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button13"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Gluten"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Button
            android:id="@+id/button34"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#E6E6FA"
            android:text="Egg"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button37"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/button37"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Salad"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button34"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button36"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/button36"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Bread"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button37"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button35"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/button35"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Steak"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button36"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Button
            android:id="@+id/button18"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E6E6FA"
            android:text="Peanut"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button19"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Japanese"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Button
            android:id="@+id/button26"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="Chinese"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button22" />

        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="Middle Eastern"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button26" />

        <Button
            android:id="@+id/button31"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="#E6E6FA"
            android:text="Indian"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button32"
            app:layout_constraintStart_toEndOf="@+id/button30"
            app:layout_constraintTop_toBottomOf="@+id/button26" />

        <Button
            android:id="@+id/button32"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="Thai"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button26" />

        <Button
            android:id="@+id/button33"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="Korean"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button30" />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:backgroundTint="#E6E6FA"
            android:text="Mexican"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button28"
            app:layout_constraintStart_toEndOf="@+id/button26"
            app:layout_constraintTop_toBottomOf="@+id/button22" />

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="Malaysian"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button22" />

        <Button
            android:id="@+id/button29"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="#E6E6FA"
            android:text="Vietnamese"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button25"
            app:layout_constraintStart_toEndOf="@+id/button33"
            app:layout_constraintTop_toBottomOf="@+id/button30" />

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#E6E6FA"
            android:text="Argentinian"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button24"
            app:layout_constraintStart_toEndOf="@+id/button22"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Button
            android:id="@+id/button24"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="French"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="Spanish"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button30" />

        <Button
            android:id="@+id/button19"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E6E6FA"
            android:text="Nuts"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button18"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/button20"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E6E6FA"
            android:text="Fish"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button19"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/button21"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#E6E6FA"
            android:text="Wheat"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button20"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/button14"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Dairy"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button13"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Button
            android:id="@+id/button15"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Egg"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/button16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button14"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Button
            android:id="@+id/button16"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#E6E6FA"
            android:text="Soy"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button15"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <Button
            android:id="@+id/button10"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/diet_lowcarb"
            android:text="Low-Carb"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button11"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/diet_keto"
            android:text="Pescatarian"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button9"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/diet_none"
            android:text="None"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/button2"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/diet_vegan"
            android:text="Vegan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/button7"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/diet_vegetarian"
            android:text="Vegetarian"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/button8"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/diet_pescatarian"
            android:text="Keto"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>