<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_profile" />

        <androidx.cardview.widget.CardView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="230dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_profile">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Fettuccine Alfredo"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Ingredients"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:text=". 24 ounces dry fettuccine pasta\n. 1 cup butter\n. 3/4 pint heavy cream\n. salt and pepper to taste\n. 1 dash garlic salt\n. 3/4 cup grated Romano cheese\n. 1/2 cup grated Parmesan cheese"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="Directions"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:text="1. Bring a large pot of lightly salted\n    water to a boil.\n    add fettuccine and cook for 8 to\n    10 minutes or until drain.\n2. Melt butter into cream in a large\n     saucepan over low heat; add\n     salt, pepper, and garlic salt."
            android:layout_marginTop="410dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Gordon Ramsay"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="210dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:text="Serving : 6\n\nTime : 30 min\n\nDifficulty : Easy"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="210dp"
            android:textStyle="bold"
            android:textSize="10dp"
            android:textColor="@color/black"/>

    </RelativeLayout>
</ScrollView>