<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".CB_Preference">

        <Button
            android:id="@+id/pref_f_8"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#E6E6FA"
            android:text="Rice"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_f_7"
            app:layout_constraintTop_toTopOf="@+id/pref_f_5" />

        <Button
            android:id="@+id/pref_f_7"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E6E6FA"
            android:text="Burger"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_f_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_f_6"
            app:layout_constraintTop_toTopOf="@+id/pref_f_5" />

        <Button
            android:id="@+id/pref_f_6"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E6E6FA"
            android:text="Noodle"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_f_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_f_5"
            app:layout_constraintTop_toTopOf="@+id/pref_f_5" />

        <Button
            android:id="@+id/pref_f_5"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E6E6FA"
            android:text="Fish"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_f_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_f_1" />

        <Button
            android:id="@+id/pref_f_9"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E6E6FA"
            android:text="Pie"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_f_10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_f_5" />

        <Button
            android:id="@+id/button48"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="#E6E6FA"
            android:text="Pie"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_f_10"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_f_9" />

        <Button
            android:id="@+id/pref_f_10"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E6E6FA"
            android:text="Pizza"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_f_11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_f_9"
            app:layout_constraintTop_toTopOf="@+id/pref_f_9" />

        <Button
            android:id="@+id/pref_f_11"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E6E6FA"
            android:text="Soup"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_f_12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_f_10"
            app:layout_constraintTop_toTopOf="@+id/pref_f_9" />

        <Button
            android:id="@+id/pref_f_12"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#E6E6FA"
            android:text="Burrito"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_f_11"
            app:layout_constraintTop_toTopOf="@+id/pref_f_9" />

        <TextView
            android:id="@+id/pref_d"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alata"
            android:text="Diet"
            android:textColor="#020202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pref_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/alata"
            android:text="Allergies or Intolerance"
            android:textColor="#020202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_d_5" />

        <TextView
            android:id="@+id/pref_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/alata"
            android:text="Cuisine"
            android:textColor="#020202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_a_5" />

        <TextView
            android:id="@+id/pref_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/alata"
            android:text="Food / Dish"
            android:textColor="#020202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_c_10" />

        <Button
            android:id="@+id/pref_d_5"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableTop="@drawable/diet_paleo"
            android:text="Paleo"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_d_1" />

        <Button
            android:id="@+id/pref_a_1"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Gluten"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_a_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_a" />

        <Button
            android:id="@+id/pref_f_4"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#E6E6FA"
            android:text="Egg"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_f_3"
            app:layout_constraintTop_toBottomOf="@+id/pref_f" />

        <Button
            android:id="@+id/pref_f_3"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Salad"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_f_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_f_2"
            app:layout_constraintTop_toBottomOf="@+id/pref_f" />

        <Button
            android:id="@+id/pref_f_2"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Bread"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_f_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_f_1"
            app:layout_constraintTop_toBottomOf="@+id/pref_f" />

        <Button
            android:id="@+id/pref_f_1"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Steak"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_f_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_f" />

        <Button
            android:id="@+id/pref_a_5"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E6E6FA"
            android:text="Peanut"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_a_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_a_1" />

        <Button
            android:id="@+id/pref_c_1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Japanese"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_c" />

        <Button
            android:id="@+id/pref_c_4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="Chinese"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_c_1" />

        <Button
            android:id="@+id/pref_c_7"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="Middle Eastern"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_c_4" />

        <Button
            android:id="@+id/pref_c_8"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="#E6E6FA"
            android:text="Indian"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_c_9"
            app:layout_constraintStart_toEndOf="@+id/pref_c_7"
            app:layout_constraintTop_toBottomOf="@+id/pref_c_4" />

        <Button
            android:id="@+id/pref_c_9"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="Thai"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_c_4" />

        <Button
            android:id="@+id/pref_c_10"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="Korean"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_c_7" />

        <Button
            android:id="@+id/pref_c_5"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="38dp"
            android:backgroundTint="#E6E6FA"
            android:text="Mexican"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_c_6"
            app:layout_constraintStart_toEndOf="@+id/pref_c_4"
            app:layout_constraintTop_toBottomOf="@+id/pref_c_1" />

        <Button
            android:id="@+id/pref_c_6"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="Malaysian"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_c_1" />

        <Button
            android:id="@+id/pref_c_11"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="#E6E6FA"
            android:text="Vietnamese"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_c_12"
            app:layout_constraintStart_toEndOf="@+id/pref_c_10"
            app:layout_constraintTop_toBottomOf="@+id/pref_c_7" />

        <Button
            android:id="@+id/pref_c_2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#E6E6FA"
            android:text="Argentinian"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_c_3"
            app:layout_constraintStart_toEndOf="@+id/pref_c_1"
            app:layout_constraintTop_toBottomOf="@+id/pref_c" />

        <Button
            android:id="@+id/pref_c_3"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="French"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_c" />

        <Button
            android:id="@+id/pref_c_12"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#E6E6FA"
            android:text="Spanish"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_c_7" />

        <Button
            android:id="@+id/pref_a_6"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E6E6FA"
            android:text="Nuts"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_a_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_a_5"
            app:layout_constraintTop_toBottomOf="@+id/pref_a_1" />

        <Button
            android:id="@+id/pref_a_7"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#E6E6FA"
            android:text="Fish"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_a_8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_a_6"
            app:layout_constraintTop_toBottomOf="@+id/pref_a_1" />

        <Button
            android:id="@+id/pref_a_8"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#E6E6FA"
            android:text="Wheat"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_a_7"
            app:layout_constraintTop_toBottomOf="@+id/pref_a_1" />

        <Button
            android:id="@+id/pref_a_2"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Dairy"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_a_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_a_1"
            app:layout_constraintTop_toBottomOf="@+id/pref_a" />

        <Button
            android:id="@+id/pref_a_3"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#E6E6FA"
            android:text="Egg"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/pref_a_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_a_2"
            app:layout_constraintTop_toBottomOf="@+id/pref_a" />

        <Button
            android:id="@+id/pref_a_4"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="18dp"
            android:backgroundTint="#E6E6FA"
            android:text="Soy"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pref_a_3"
            app:layout_constraintTop_toBottomOf="@+id/pref_a" />

        <Button
            android:id="@+id/pref_d_6"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/diet_lowcarb"
            android:text="Low-Carb"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/pref_d_5"
            app:layout_constraintTop_toBottomOf="@+id/pref_d_1" />

        <Button
            android:id="@+id/pref_d_7"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/diet_keto"
            android:text="Pescatarian"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/pref_d_6"
            app:layout_constraintTop_toBottomOf="@+id/pref_d_1" />

        <Button
            android:id="@+id/pref_d_1"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/diet_none"
            android:text="None"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pref_d" />

        <Button
            android:id="@+id/pref_d_2"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/diet_vegan"
            android:text="Vegan"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/pref_d_1"
            app:layout_constraintTop_toBottomOf="@+id/pref_d" />

        <Button
            android:id="@+id/pref_d_3"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/diet_vegetarian"
            android:text="Vegetarian"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/pref_d_2"
            app:layout_constraintTop_toBottomOf="@+id/pref_d" />

        <Button
            android:id="@+id/pref_d_4"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/diet_pescatarian"
            android:text="Keto"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/pref_d_3"
            app:layout_constraintTop_toBottomOf="@+id/pref_d" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>