<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SVfav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CB_Favourite">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclefav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</ScrollView>