<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookingBook">

    <Button
        android:id="@+id/CB_acc_name2"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/profile_icon1"
        android:fontFamily="@font/alata"
        android:text="Somi Jeon"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CB_fav" />

    <Button
        android:id="@+id/CB_post1"
        style="?attr/borderlessButtonStyle"
        android:layout_width="155dp"
        android:layout_height="160dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="-8dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/kimchi"
        android:drawableEnd="@drawable/_icon__bookmark__12_14_"
        android:fontFamily="@font/alata"
        android:text="Kimchi"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:iconPadding="-6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CB_acc_name1" />

    <Button
        android:id="@+id/CB_post2"
        style="?attr/borderlessButtonStyle"
        android:layout_width="155dp"
        android:layout_height="160dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/ttepokki"
        android:drawableEnd="@drawable/_icon__bookmark__12_14_"
        android:fontFamily="@font/alata"
        android:text="Tteobokki"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:iconPadding="-6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CB_acc_name2" />

    <Button
        android:id="@+id/CB_acc_name1"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/profile_icon1"
        android:fontFamily="@font/alata"
        android:text="Lalisa"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CB_fav" />

    <TextView
        android:id="@+id/CB_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alata"
        android:text="Food :"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CB_cuis" />

    <TextView
        android:id="@+id/CB_cuis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alata"
        android:text="Cuisine :"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CB_allrg" />

    <TextView
        android:id="@+id/CB_diet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/alata"
        android:text="Diet :"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CB_pref" />

    <TextView
        android:id="@+id/CB_diet_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="18dp"
        android:background="#E6E6FA"
        android:fontFamily="@font/alata"
        android:text="None"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/CB_diet"
        app:layout_constraintTop_toBottomOf="@+id/CB_pref" />

    <TextView
        android:id="@+id/CB_food_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:background="#E6E6FA"
        android:fontFamily="@font/alata"
        android:text="Chicken"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/CB_food"
        app:layout_constraintTop_toBottomOf="@+id/CB_cuis_1" />

    <TextView
        android:id="@+id/CB_cuis_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#E6E6FA"
        android:fontFamily="@font/alata"
        android:text="Japanese"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/CB_cuis_2"
        app:layout_constraintTop_toBottomOf="@+id/CB_allrg_1" />

    <TextView
        android:id="@+id/CB_food_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#E6E6FA"
        android:fontFamily="@font/alata"
        android:text="Rice"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/CB_food_1"
        app:layout_constraintTop_toBottomOf="@+id/CB_cuis_1" />

    <TextView
        android:id="@+id/CB_food_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#E6E6FA"
        android:fontFamily="@font/alata"
        android:text="Burger"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/CB_food_2"
        app:layout_constraintTop_toBottomOf="@+id/CB_cuis_1" />

    <TextView
        android:id="@+id/CB_cuis_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#E6E6FA"
        android:fontFamily="@font/alata"
        android:text="Malaysian"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/CB_cuis_1"
        app:layout_constraintTop_toBottomOf="@+id/CB_allrg_1" />

    <TextView
        android:id="@+id/CB_cuis_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="#E6E6FA"
        android:fontFamily="@font/alata"
        android:text="Korean"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/CB_cuis"
        app:layout_constraintTop_toBottomOf="@+id/CB_allrg_1" />

    <TextView
        android:id="@+id/CB_allrg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:background="#E6E6FA"
        android:fontFamily="@font/alata"
        android:text="Peanut"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/CB_allrg"
        app:layout_constraintTop_toBottomOf="@+id/CB_diet_1" />

    <TextView
        android:id="@+id/CB_allrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alata"
        android:text="Allergies :"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CB_diet" />

    <Button
        android:id="@+id/CB_fav_more"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FFFFFF"
        android:text="more.."
        android:textAllCaps="false"
        android:textColor="#777777"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CB_pref_edit"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FFFFFF"
        android:text="edit"
        android:textAllCaps="false"
        android:textColor="#777777"
        android:textSize="12sp"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CB_pref"
        android:onClick="CB_prefOnClick"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:drawableLeft="@drawable/restaurant"
        android:fontFamily="@font/alata"
        android:text="Preference"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CB_fav"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:drawableLeft="@drawable/_icon__bookmark_"
        android:fontFamily="@font/alata"
        android:text="Favourite"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CB_food" />
</androidx.constraintlayout.widget.ConstraintLayout>