<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Main_home">


    <TextView
        android:id="@+id/check_text"
        android:layout_width="265dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/inika"
        android:text="Check out \nthis cuisine Today!"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_random"
        android:layout_width="411dp"
        android:layout_height="460dp"
        android:layout_marginTop="34dp"
        android:background="#e6e6fa"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_text">


    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/foodTypeSelection"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="34dp"
        android:background="#e6e6fa"
        android:entries="@array/tags"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/recycler_random"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.appcompat.widget.AppCompatSpinner>


</androidx.constraintlayout.widget.ConstraintLayout>
