<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meal_planning">

    <Button
        android:id="@+id/button3"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:text="<"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="52dp"
        android:text="January"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:background="#00FFFFFF"
        android:text=">"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#E6E6FA"
        android:text="Add new meal plan"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="5dp"
        android:text="History"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:src="@drawable/img_1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="101dp"
        android:layout_height="25dp"
        android:background="@drawable/listgrad"
        android:gravity="center_horizontal"
        android:text="Fried Chicken"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="593dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="#00FFFFFF"
        android:src="@drawable/img_2"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:layout_editor_absoluteX="102dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wed, 5th"
        android:textColor="#000000"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="618dp" />

</androidx.constraintlayout.widget.ConstraintLayout>